{
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pgsql": "*",
    "ext-pdo_pgsql": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan key:generate --ansi || true"
    ],
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ]
  }
}
